        // TODO! Implement to display mode caluculater
        // if dir metadate.mode() -> 0100 0001 1110 1101
        // not 0100 0000 0000 0000 (040000): Directory
        //
        // 32-bit mode, split into (high to low bits)
        // high
        // - 16-bit
        //      0000 0000 0000 0000
        //
        // low
        // - 4-bit object type
        //     valid values in binary are 1000 (regular file), 1010 (symbolic link)
        //     and 1110 (gitlink)
        // - 3-bit unused
        // - 9-bit unix permission. Only 0755 and 0644 are valid for regular files.
        //     Symbolic links and gitlinks have value 0 in this field.
        //
        // 0100 0000 0000 0000 (040000): Directory
        // 1000 0001 1010 0100 (100644): Regular non-executable file
        // 1000 0001 1011 0100 (100664): Regular non-executable group-writeable file
        // 1000 0001 1110 1101 (100755): Regular executable file
        // 1010 0000 0000 0000 (120000): Symbolic link
        //
        // [Stack overflow How to read the mode field of git-ls-tree's output](https://stackoverflow.com/questions/737673/how-to-read-the-mode-field-of-git-ls-trees-output)
        //


tree 36\x00
100644 first.rs\x00
\\s\x00\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3100644 first.rs\x00
\\s\x00\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3100644 first.rs\x00
\\s\x00\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3

[b"tree 36", b"100644 first.rs", 
b"\\s\x00\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3100644 first.rs", b"\\s\x00\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3100644 first.rs",
b"\\s\x00\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3100644"]

[b"tree 36", b"100644 first.rs", b"\\s" b"\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3100644 first.rs", b"\\s" b"\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A3100644 first.rs", b"\\s\" b"\x8b\xa7Us\xc2\rj\x8anU}\x05V\xd4\xa8A31"]